<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [18/8/25 11:42 AM].-->
<adapter-config name="File_Get" adapter="ftp" wsdlLocation="../WSDLs/File_Get.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.csv" location="eis/Ftp/HAFtpAdapter"/>
  <endpoint-activation portType="Get_ptt" operation="Get">
    <activation-spec className="oracle.tip.adapter.ftp.inbound.FTPActivationSpec">
      <property name="PhysicalDirectory" value="/Inbound/Pranay"/>
      <property name="FileType" value="ascii"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="false"/>
      <property name="PollingFrequency" value="5"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value=".*\.csv"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>