<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [14/8/25 5:50 PM].-->
<adapter-config name="File_Write" adapter="file" wsdlLocation="../WSDLs/File_Write.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/File_FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\temp"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="ftpfile_%SEQ%.xml"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>